<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Form</title>
</head>
<body>

<form>
	<table cellspacing="0" cellpadding="5">
	<tr>
	<td> <label for="username">username :</label> </td>
	<td> <input type="text" id="username"> </td>
	</tr>
	<tr>
	<td><label for="password">password :</label></td>
	<td><input type="password" id="password"></td>
	</tr>
	<tr>
	<tr>
	<td colspan="2" align="center">
	<input type="radio" id="pria" name="jk"><label for="pria">Pria</label> 
	 <input type="radio" id="wanita" name="jk"><label for="wanita">Wanita</label> </td>
	
	<tr>
		<td colspan="2">
	<input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label> 
	<input type="checkbox" id="berenang"><label for="berenang">berenang</label> 
	<input type="checkbox" id="balapan"><label for="balapan">balapan</label> 
	<input type="checkbox" id="traveler"><label for="traveler">traveler</label>
		</td>
	</tr>
	<tr>
		<td><label for="biodata">Biodata :</label></td>
		<td><textarea id="biodata"></textarea></td>
	</tr>

	<tr>
	<td><label for="kota">Kota Asal :</label></td>
	<td><select id="kota">
		<option>Bandung</option>
		<option>Jakarta</option>
		<option>Pekanbaru</option>
	</select></td>
	</tr>

	<tr>
		<td colspan="2" align="center">
			<button type="submit">Kirim</button>
			<button type="reset">Batal</button>
		</td>
	</tr>
</form>

</body>
</html>